{
  "name": "0x00-webpack",
  "version": "1.0.0",
  "description": "* How to setup Webpack for a basic project\r * Entry points, output, and loaders\r * How to add plugins\r * How to split your code into chunks\r * How to setup a dev server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
